user  root;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb {
        auto_reload 5m;
        $geoip2_data_country_code country iso_code;
    }
    map $geoip2_data_country_code $allowed_country {
        default yes;
        CN no;
    }


    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name xiaomiao.website;
        rewrite ^(.*)$ https://${server_name}$1 permanent;

        if ($allowed_country = yes) {
            return 404;
        }
 
    }

    server {
        # 配置证书
        listen 443 ssl;
        server_name xiaomiao.website;  # localhost修改为您证书绑定的域名。
        root html;
        index index.html index.htm;
        ssl_certificate cert/xiaomiao.website.crt;   #将domain.pem替换成您证书的文件名。
        ssl_certificate_key cert/xiaomiao.website.key;   #将domain.key替换成您证书的密钥文件名。
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;  #使用此加密套件。
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;   #使用该协议进行配置。
        ssl_prefer_server_ciphers on;
      	client_max_body_size 50m;

      	if ($allowed_country = yes) {
            return 404;
        }

        error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
          root   html;
        }

        
        # web服务
        location /upload{
            proxy_pass http://localhost:10000/upload;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host              $host;
            proxy_set_header X-Forwarded-Port $server_port;
         }

        # 请求静态资源
        location /requestMp3{
            types{
                      audio/mp3 mp3;
            }
            alias /root/msj/c++/data/;

            expires -1;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Headers X-Requested-With;
            add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
        }
    }
}
